.answer__wrap {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	gap: 0px 50px;
	background-color: $white;
	border-radius: 10px;
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);

	@include media-breakpoint-down($lg) {
		grid-template-columns: 1fr;
		grid-template-rows: 400px auto;
	}

	@include media-breakpoint-down($sm) {
		grid-template-columns: 1fr;
		grid-template-rows: 250px auto;
	}
}

.answer__img {
	background: url('../img/answer/1.png');
	background-repeat: no-repeat;
	background-size: cover;

	@include media-breakpoint-down($lg) {
		border-radius: 10px 10px 0px 0px;
	}
}

.answer__img2 {
	background: url('../img/answer/2.png');
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 10px;

	@include media-breakpoint-down($lg) {
		border-radius: 10px 10px 0px 0px;
	}
}

.answer__content {
	padding: 45px 60px 40px 0px;

	@include media-breakpoint-down($lg) {
		padding: 30px;
	}

	@include media-breakpoint-down($md) {
		padding: 23px 18px;
	}
}

.answer__text {
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
	color: $black;
	margin-bottom: 20px;

	@include media-breakpoint-down($xl) {
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 16px;
	}

	@include media-breakpoint-down($md) {
		font-size: 14px;
		line-height: 16px;
	}
}
