.implants {
	display: grid;
	grid-template-columns: 1fr 1.2fr;
	grid-template-rows: auto;
	gap: 50px;
	padding: 60px 40px;

	@include media-breakpoint-down($xl) {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
	}
}

.implants__img {
	@include media-breakpoint-down($xl) {
		display: block;
		margin: 0 auto;
	}
}

.implants__title {
	font-size: 36px;
	line-height: 43px;
	letter-spacing: -0.015em;
	color: $black;
	margin-bottom: 14px;

	@include media-breakpoint-down($xl) {
		font-size: 24px;
		line-height: 22px;
	}
}

.implants__caption {
	font-size: 24px;
	line-height: 29px;
	color: $gray;

	@include media-breakpoint-down($xl) {
		font-size: 18px;
		line-height: 20px;
	}
}

.implants__divider {
	width: 100%;
	height: 0;
	border-top: 1px solid $gray-medium;
	margin: 30px 0px;
}

.implants__list {
	&--mod {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto auto;
		gap: 20px;
		margin-top: 40px;

		.implants__item {
			flex-direction: column;
		}

		.implants__text {
			margin-left: 0;
			margin-top: 16px;
		}
	}
}

.implants__list-title {
	font-size: 24px;
	line-height: 29px;
	color: $green;
	margin-bottom: 25px;
}

.implants__item {
	display: flex;
	align-items: flex-start;
	margin-bottom: 25px;

	&:last-child {
		margin-bottom: 0;
	}

	@include media-breakpoint-down($xl) {
		margin-bottom: 20px;
	}

	img {
		width: 45px;

		@include media-breakpoint-down($xl) {
			width: 30px;
		}
	}
}

.implants__text {
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
	color: $green;
	margin-left: 30px;

	@include media-breakpoint-down($xl) {
		font-size: 18px;
		line-height: 20px;
		margin-left: 15px;
	}
}

.implants__sub-list {
	margin-top: 10px;
}

.implants__sub-item {
	display: flex;
	margin-left: 30px;
	margin-bottom: 5px;

	img {
		width: 26px;
		height: 26px;
	}
}

.implants__sub-text {
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
	color: $green;
	margin-left: 5px;

	@include media-breakpoint-down($xl) {
		font-size: 18px;
		line-height: 20px;
	}
}

.implants__wrap_mobile {
	display: none;

	@include media-breakpoint-down($md) {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto;
		gap: 8px;
		margin-top: 21px;
	}
}

.implants__item_mobile {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	height: 290px;
	background-color: $white;
	border-radius: 5px;
	padding: 12px 10px 12px;
}

.implants__img_mobile {
	height: 130px;
	margin: 0 auto;

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

.implants__title_mobile {
	font-size: 14px;
	line-height: 17px;
	letter-spacing: -0.015em;
	color: $black;
	margin-top: 30px;
}

.implants__text_mobile {
	font-weight: 500;
	font-size: 12px;
	line-height: 14px;
	color: $gray;
}
